{
  "name": "LandlordApp.io",
  "short_name": "LandlordApp",
  "description": "Property management software for HMO, R2R and serviced accommodation operators in the UK.",
  "id": "/",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0D12",
  "theme_color": "#0B0D12",
  "lang": "en-GB",
  "categories": ["business", "productivity", "finance"],
  "icons": [
    {
      "src": "/icon-512.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "64x64",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "url": "/app",
      "description": "Open the dashboard"
    },
    {
      "name": "Add tenant",
      "url": "/app?action=addTenant",
      "description": "Quickly add a tenant"
    }
  ]
}
